MEMORY
{
    # ZP: start=$0, size=$100, type=rw, define=yes;
    RAM: start=$1000, size=$0E00, type=rw, define=yes;
}

SEGMENTS
{
    # ZEROPAGE: load = ZP, type = zp, define = yes;
    DATA: load = RAM, type = rw, define = yes;
    # BSS: load = RAM, type = bss, define = yes;
    # HEAP: load = RAM, type = bss, optional = yes;
    # STARTUP: load = RAM, type = ro;
    # ONCE: load = RAM, type = ro, optional = yes;
    CODE: load = RAM, type = ro;
    # RODATA: load = RAM, type = ro;
    # VECTORS: load = RAM, type = ro, start = $FFFA;
}

# FEATURES
# {
#     CONDES: segment = STARTUP, type = constructor, label = __CONSTRUCTOR_TABLE__, count = __CONSTRUCTOR_COUNT__;
#     CONDES: segment = STARTUP, type = destructor, label = __DESTRUCTOR_TABLE__, count = __DESTRUCTOR_COUNT__;
# }

# SYMBOLS
# {
#     __STACKSIZE__: value = $0200, type = weak;
# }
