MEMORY {
    ZP:
        start = $0,
        size = $100,
        type = rw, 
        define = yes;

    # 32K of Low RAM
    RAM:
        start = $200,
        size = $7E00,
        define = yes;

    # 8K of ROM at the top of the address space
    ROM:
        start = $E000,
        size = $2000;
}

SEGMENTS {
    ZEROPAGE:
        load = ZP,
        type = zp,
        define = yes;
    
    CODE:
        load = ROM,
        type = ro; 
}
