MEMORY {
    ZP:
        start = $0,
        size = $100,
        type = rw, 
        define = yes;

    # 58K of Low RAM
    RAM_LOW:
        start = $200,
        size = $E600,
        define = yes;

    # 1K of High RAM
    RAM_HIGH:
        start = $FC00,
        size = $400,
        define = yes;
}

SEGMENTS {
    ZEROPAGE:
        load = ZP,
        type = zp,
        define = yes;
    STARTUP:
        load = RAM,
        type = ro;  
    
    CODE:
        load = RAM,
        type = ro; 
}
